<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

 <!-- navigation code here -->

  <div class="uptop">
    <h1>SpaceWalkers</h1>
   <nav>
    <a href="index.html">Home</a>
    <a href="#">About Us</a>
    <a href="#">Blog</a>
    <a href="contact.html">Contact</a>
    <a href="signin.html">Sign In</a>
    </nav>
  </div>


  
    
   <br>
   <br>
   <br>
   <br>
   <br>

   <br>

   
   <style>

     h1 {
       font-size: 25px;
       
       
     }
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
    
    <div class="container">
      <h1>Contact Us</h1><br><br><br>
      <form action="/action_page.php">
        <label for="fname">Complete Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Your First and Last Name...">
    
        <label for="lname">Phone Number</label>
        <input type="text" id="phone" name="phone" placeholder="Your phone number...">
    
        <label for="lname">Email Address</label>
        <input type="text" id="lname" name="email" placeholder="Your email address...">
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>
<br>
<br>
<br>
<br>
<br>
    <footer>
      <p>Copyright SpaceWalkers 2018</p>
    </footer>

  </div>
</body>
</html>